<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Saad's Portfolio</title>
    <link rel="shortcut icon" href="imgages/person/person-2" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
</head>

<body>
    <section class="intro">

        <div class="intro-width" id="intro-adjust">
            <div class="intro-sentence">

                <h1>Stay Focused on <br> <span class="mission">Mission 2022</span> </h1>
            </div>
            <p class="para">I would like to end of my long wait and see myself as a Jonoir Full Stack Web Developer in
                this 2022
                New
                year.And I thik I get a right Path of making my dream True </p>
            <button class="btn-1" type="button">Explore me</button>
            <p class="para">Scroll Down to explore about me!!!</p>
        </div>
        </div>
        <div class="intro-width">
            <img src="images/person/person-2.png" alt="" class="img-01">
        </div>
    </section>
    <section>
        <h1 class="my-mission">My Mission in <span class="mission">2022</span></h1>
        <div class="strategy">

            <div class="Mission">
                <div>
                    <div><img src="images/illustrators/illustrator-1.png" alt=""></div>
                    <h2>Mission</h2>
                    <p>Firstly I want to be a true learner cause I am a baby web developer and it's not easy to achieve
                        success in this field.ANd after learning I want to look forward my 2022 year as my special
                        opportunity to become a successful web developer. </p>
                </div>
            </div>
            <div class="Vision">

                <div>
                    <div><img src="images/illustrators/illustrator-2.png" alt=""></div>
                    <h2>Vision</h2>
                    <p> My vision or my dream is to become a full stack web developer within this year and to fullfill
                        my
                        vision I thin the effort is also arranged by me .That's why I am trying myslf best to achieve
                        it.
                    </p>
                </div>
            </div>
            <div class="Goals">

                <div>
                    <div><img src="images/illustrators/illustrator-3.png" alt=""></div>
                    <h2>Goals</h2>
                    <p>Though Goal Setting is a powerfull process I think for thinking about my ideal future and for
                        motivating myself to turn my vision this future into reality but I set my short time long time
                        goals
                        to become a web developer and it is achieveable </p>
                </div>
            </div>
        </div>
    </section>
    <section class="intro">
        <div class="intro-width">
            <img src="images/pictures/coding.png" alt="" class="img-01">
        </div>
        <div class="intro-width" id="intro-adjust">
            <div class="intro-sentence">

                <h1 class="Global-team">Develop <br> Without Limits</h1>
            </div>
            <p class="para">
                If you are a programmer, then at some point you must be craving for the motivation for the consistency
                in Programming.

                Most of us search for substantial reasons to learn Programming.

                It doesn’t matter whether you are a beginner or an advanced programmer. Everybody needs motivation or
                inspiration for programming.
                "The are two ways to write a error free programs;only the third one works"
            </p>
            <button class="btn-1" type="button">Read the Documentation</button>
        </div>
        </div>
    </section>
    <section class="intro">

        <div class="intro-width" id="intro-adjust">
            <div class="intro-sentence">

                <h1 class="Global-team">Know our <br>Global Community</h1>
            </div>
            <p class="para">
                Programming is the floor where one can get the chance to enrich his knowledge by the community and it's
                not possible to development any without community. Global community means the people who are connected
                by the telecommunication if we want to become a developer we strongly need to connected with the global
                community.
            </p>
            <button class="btn-1" type="button">Read the Documentation</button>
        </div>
        <div class="intro-width">
            <img src="images/pictures/project.png" alt="" class="img-01">
        </div>
        </div>
    </section>
    <section>
        <h1 class="my-mission">My Recent <span class="mission">Activity</span></h1>
        <div class="recent-work">

            <div class="activity1">
                <img src="images/pictures/templete-1.jpg" alt="">

            </div>
            <div class="activity2">
                <img src="images/pictures/templete-2.jpg" alt="">

            </div>
            <div class="activity3">
                <img src="images/pictures/templete-3.jpg" alt="">

            </div>
        </div>
    </section>

    <footer id="footer">
        <h1 class="footer-mission">Mission<span class="mission">2022</span></h1>
        <p class="footer-text">Hard work, Perseverance, and Determination for 2022 <br>
        Never Ever Give Up</p>S

    </footer>

</body>


</html>